server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /server {
    proxy_pass http://backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /interview-backend {
    proxy_pass http://interview-backend:5001/;
  }

  location /edge-tts {
    proxy_pass http://edge-tts-service:3001/;
  }
}
